PORT=
MONGODB_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY = 

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 

NODE_ENV=

CLOUDINARY_NAME=
CLOUDINARY_SECRET=
CLOUDINARY_KEY=

SMTP_MAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

NODE_ENV=

CLIENT_URL=